<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			.box{
				width: 300px;
				height: 300px;
				background-color: red;
				background-image: linear-gradient(to right,red 0%, yellow 10%,  blue 50%,  green 100%);
			}
			
			.box-2{
				width: 300px;
				height: 300px;
				background-image:  radial-gradient(circle,red 0%, yellow 10%,  blue 50%,  green 100%);
			}
			.ball{
				width: 300px;
				height: 300px;
				/*border: solid 1px red;*/
				margin: 50px auto;
				border-radius: 50%;
				background-image:  radial-gradient(circle,white 0%, gray 80%, black 100%);
				box-shadow: 5px 5px 30px 4px gray; 
			}
		</style>
	</head>
	<body>
		<div class="ball"></div>
		<div class="box">
			
		</div>
		
		<div class="box-2"></div>
	</body>
</html>
