<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			.item{
				width: 100%;
				height: 50px;
				margin: 20px 0px;
				/*background-color: red;*/
			}
			.box{
				position: fixed;
				top: 50px;
				left: 50px;
			}
			div:target{
				background-color: white;
				border: solid 2px red;
			}
			
			p::selection{
				color: white;
				background-color: red;
			}
			
			.taiji{
				width: 200px;
				height: 100px;
				background-color: red;
				border-radius: 50%;
				border-bottom:100px solid green;
				position: relative;
			}
			.taiji:before{
				content: "";
				display: block;
				width:100px;
				height:100px;
				border: ;
				position: absolute;
				left: 0;
				top: 50px;
				border-radius: 50%;
				background-color: red;
				border: 40px solid green;
				box-sizing: border-box;
			}
			.taiji:after{
				content: "";
				display: block;
				width:100px;
				height:100px;
				border: ;
				position: absolute;
				right: 0;
				top: 50px;
				border-radius: 50%;
				background-color: green;
				border: 40px solid red;
				box-sizing: border-box;
			}
			
		</style>
		
	</head>
	<body>
		
		<!-- 
			太极
		-->
		
		<div class="taiji">
			太极
		</div>
		
		<p>
			这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容
			这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容
			这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容
			这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容这是一段文字内容
		</p>
		
		<div class="box">
			<a href="#top">顶部</a>
			<a href="#header">头部</a>
			<a href="#aside">侧边</a>
			<a href="#footer">底部</a>
		</div>
		<div class="item" id="top" >顶部内容</div>
		<div class="item" id="header" >头部内容</div>
		<div class="item" id="aside" >侧边</div>
		<div class="item" id="footer" >底部</div>
	</body>
</html>
