<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			body{
				margin: 0;
			}
			.top{
				height: 80px;
				background-color: red;
				line-height: 80px;
				text-align: center;
				overflow: hidden;
			}
			.logo{
				height: 80px;
				width: 60px;
				/*background-color: yellow;*/
				float: left;
			}
			.login{
				height: 80px;
				width: 60px;
				/*background-color: yellow;*/
				float: right;
			}
			
			.search{
				height: 80px;
				width: 100%;
				margin-left: 60px;
				box-sizing: border-box;
				padding-right:120px;
				/*background-color: green;*/
			}
			
			.search input{
				width:100%;
				height: 60px;
				box-sizing: border-box;
				border-radius: 30px;
				outline: none;
				border: solid 1px gray;
			}
		</style>
	</head>
	<body>
		
		<div class="top">
			<div class="logo">
				京东
			</div>
			<div class="login">
				<a href="#">登录</a>
			</div>
			<div class="search">
				<input type="text"  />
			</div>
		</div>
	</body>
</html>
