<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			.contatiner {
				width: 1024px;
				margin: 0px auto;
			}
			
			.contatiner > *{
				margin-bottom: 20px;
			}
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.clear:after {
				display: block;
				content: "";
				clear: both;
			}
			
			nav .item {
				width: 500px;
				height: 100px;
				background-color: gray;
			}
			
			header{
				height: 300px;
				background-color: gainsboro;
			}
			article section{
				
				width: 335px;
				height: 330px;
				float: left;
				margin-right: 8px;
				background-color: grey;
			}
			
			article section:last-child{
				margin-right: 0;
			}
			
			footer .item{
				height: 150px;
				width:250px;
				margin-right:8px;
				float: left;
				background-color:dimgrey;
			}
			footer .item:last-child{
				margin-right: 0;
			}
			
			@media only screen and (max-width:1024px ) {
				.contatiner{
					width: 100%;
				}
				nav .item{
					width: 100%;
					margin-bottom: 10px;
				}
				
				header{
					height: 200px;
				}
				article section{
					width: 100%;
					height: 200px;
					margin-right: 0;
					margin-bottom: 10px;
				}
				
				footer .item{
					width: 49%;
					margin-right: 0;
					margin-bottom: 10px;
				}
				footer .item:nth-child(2n){
					
					float: right;
				}
				footer .item:nth-child(2n+1){
					float: left;
				}
			}
			
			@media only screen and (max-width: 750px) {
				footer .item{
					width: 100%;
					float: none;
					margin: 10px 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="contatiner">
			<nav class="clear">
				<div class="item left"></div>
				<div class="item right"></div>
			</nav>
			<header></header>
			
			<article class="clear">
				<section></section>
				<section></section>
				<section></section>
			</article>
			
			<footer class="clear">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</footer>
		</div>
	</body>

</html>