<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.music {
				width: 405px;
				height: 80px;
				padding: 15px;
				background-color: grey;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			.music>div {
				float: left;
			}
			
			.music .image {
				height: 80px;
				width: 80px;
				-webkit-animation: image-rotate 3s linear infinite;
				-webkit-animation-play-state: paused;
			}
			
			.music .image img {
				width: inherit;
				height: inherit;
				border-radius: 50%;
			}
			
			.btn-group {
				/*background-color: red;*/
				padding-top: 28px;
				margin-left: 10px;
			}
			
			.btn-group .btn {
				float: left;
				margin: 0px 5px;
				position: relative;
				background-image: url(media/ico_btn_player.png);
			}
			
			.btn-group .btn-prev {
				width: 16px;
				height: 18px;
				top: 3px;
				background-position: -90px 0px;
			}
			
			.btn-group .btn-next {
				width: 16px;
				height: 18px;
				top: 3px;
				background-position: -90px -30px;
			}
			
			.btn-group .btn-play {
				width: 20px;
				height: 24px;
				background-position: -90px -60px;
			}
			
			.btn-group .btn-pause {
				width: 20px;
				height: 24px;
				background-position: -90px -90px;
			}
			
			.time-show {
				padding-top: 30px;
				/*background-color: red;*/
			}
			
			.time-show * {
				float: left;
				margin: 0px;
			}
			
			.time-show p {
				margin-left: 10px;
				color: white;
			}
			
			@-webkit-keyframes image-rotate {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
		</style>

	</head>

	<body>
		<audio id="mp3" controls="controls">
			<source src="media/小苹果.mp3" type="audio/mp3"></source>
		</audio>

		<div class="music">
			<div class="image">
				<img src="media/筷子兄弟.jpeg">
			</div>
			<div class="btn-group">
				<div class="btn btn-prev"></div>
				<div class="btn btn-play"></div>
				<div class="btn btn-next"></div>
			</div>
			<div class="time-show">
				<input type="range" id="range" value="0" />
				<p id="time">00:00/00:00</p>
			</div>
		</div>

		<script type="text/javascript">
			var mp3 = document.getElementById("mp3");
			var play = document.getElementsByClassName("btn-play")[0];
			var prev = document.getElementsByClassName("btn-prev")[0];
			var next = document.getElementsByClassName("btn-next")[0];
			var image = document.getElementsByClassName("image")[0];
			var range = document.getElementById("range");
			var time = document.getElementById("time");
			var music = [{mp3:"小苹果.mp3",img:"小苹果.jpeg"},{mp3:"刚好遇见你.mp3",img:"刚好遇见你.jpg"},{mp3:"人生路.mp3",img:"人生路.jpg"}];
			var index = 0;
			var count = music.length;
			play.onclick = function() {
				if(mp3.paused) {
					mp3.play();
					image.style.webkitAnimationPlayState = "running";
					play.setAttribute("class", "btn btn-pause");
				} else {
					mp3.pause();
					image.style.webkitAnimationPlayState = "paused";
					play.setAttribute("class", "btn btn-play");
				}
			}
			// 上一首
			prev.onclick = function(){
				mp3.pause();
				index = (index-1+count)%count;
				mp3.src = "media/"+music[index].mp3;
				image.children[0].setAttribute("src","media/"+music[index].img);
				mp3.currentTime = 0;
				mp3.play();
			}
			// 下一首
			next.onclick = function(){
				mp3.pause();
				index = (index+1)%count;
				mp3.src = "media/"+music[index].mp3;
				image.children[0].setAttribute("src","media/"+music[index].img);
				mp3.currentTime = 0;
				mp3.play();
			}
			
			var t = setInterval(function() {
				var total = mp3.duration;
				var current = mp3.currentTime;
				if(!mp3.paused) {
					range.value = current / total * 100;
				}
				var tm = Math.floor(total / 60);
				var ts = Math.floor(total % 60);
				var cm = Math.floor(current / 60);
				var cs = Math.floor(current % 60);
				tm = tm < 10 ? "0" + tm : tm;
				ts = ts < 10 ? "0" + ts : ts;
				cm = cm < 10 ? "0" + cm : cm;
				cs = cs < 10 ? "0" + cs : cs;
				time.innerText = cm + ":" + cs + "/" + tm + ":" + ts;
			}, 1000);

			//			console.log(mp3.duration);//NaN   not a  number   type:number
			//			// 播放
			//			mp3.play();
			//			
			//			console.log(mp3.paused);//false
			//			
			//			setTimeout(function(){
			//				// 暂停
			//				mp3.pause();
			//				// 暂停 状态。
			//				console.log(mp3.paused);//true
			//				
			//				console.log(mp3.duration);// 音乐总时长  单位：s
			//				
			//				console.log(mp3.currentTime);// 获取当前时长
			//				
			//			},4000);
		</script>

	</body>

</html>