<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 300px;
				background-color: red;
				margin: 30px auto;
				/*-webkit-transform: rotate(0deg) scale(0.5,0.5) translate(0px,0px) skew(10deg,10deg);*/
				
				/* 
				 * 形变矩阵  
				 * 水平缩放  纵向扭曲  横向扭曲  垂直缩放  水平偏移 垂直偏移
				 */
				/*-webkit-transform: matrix(1,0,0,1,100,100);*/
				
				/*
				 *  形变中心 
				 *  left top 
				 *  right top
				 *  left bottom 
				 *  right bottom
				 *  left center
				 *  right center
				 *  top center
				 *  bottom center 
				 * */
				-webkit-transform-origin: left top;
				/*-webkit-transform-origin: 50px 50px;*/
				-webkit-transform: rotate(20deg);
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
