<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.person{
				width:105px;
				height:114px;
				background-image: url(img/people1.jpg);
				-webkit-animation: run 1.5s  linear infinite;
			}
			@-webkit-keyframes run{
				0%{
					background-image: url(img/people1.jpg);
				}
				10%{
					background-image: url(img/people2.jpg);
				}
				20%{
					background-image: url(img/people3.jpg);
				}
				30%{
					background-image: url(img/people4.jpg);
				}
				40%{
					background-image: url(img/people5.jpg);
				}
				50%{
					background-image: url(img/people6.jpg);
				}
				60%{
					background-image: url(img/people7.jpg);
				}
				70%{
					background-image: url(img/people8.jpg);
				}
				80%{
					background-image: url(img/people9.jpg);
				}
				90%{
					background-image: url(img/people1.jpg);
				}
				100%{
					background-image: url(img/people2.jpg);
				}
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="person">
			
		</div>
		<!--
			素材下载地址：http://www.aigei.com/view/64612.html?order=name&page=
			1. 写一个跑动的人
			2. 添加上往后移动的背景
			3. 加一个跑动的宠物
			附加题：
			4. 加两个按钮  跳  下蹲
		-->
	</body>
</html>
