<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				/**
				 * 1rem = 100px
				 * */
				font-size: calc(100vw/6.4);
			}
			body{
				margin: 0;
			}
			.top-bar{
				width: 100%;
				height: 0.88rem;
				line-height: 0.88rem;
				font-size: 0.32rem;
				background-color: #f9f9f9;
				text-align: center;
				color: #616161;
				border-bottom: solid 1px #bbbbbb;
				position: relative;
			}
			.top-bar .back{
				width: 0.2rem;
				height: 0.4rem;
				display: block;
				position: absolute;
				background-image: url(img/back.jpg);
				background-size: 0.2rem 0.4rem;
				left: 0.33rem;
				top: 0.24rem;
			}
			
			.login-type{
				height: 0.9rem;
				line-height: 0.9rem;
				font-size: 0.25rem;
				border-bottom: solid 1px #bbbbbb;
				text-align: center;
			}
			.user-name-login{
				width: 50%;
				height: inherit;
				float: left;
			}
			.message-login{
				width: 50%;
				height: inherit;
				float: right;
			}
			
			.login-type a{
				color: #333;
				text-decoration: none;
				display: inline-block;
				height: 0.9rem;
			}
			
			.login-type a.active:after{
				display: block;
				content: "";
				width: inherit;
				height: 3px;
				background-color: red;
			}
			
			.form-box{
				padding: 0 0.4rem;
				font-size: 0.25rem;
				line-height: 0.94rem;
			}
			
			.form-box .input{
				padding: 0 0.1rem;
				height: 0.94rem;
				border-bottom: solid 1px #bbbbbb;
			}
			.form-box input{
				height: 0.6rem;
				width: 3.50rem;
				margin-left: 0.66rem;
				border: none;
				font-size: 0.25rem;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="top-bar">
			<a href="#" class="back"></a>
			<span class="title">京东登录</span>
		</div>
		<div class="login-type">
			<div class="user-name-login">
				<a href="#" class="active">账号密码登录</a>
			</div>
			<div class="message-login">
				<a href="#">短信验证码登录</a>
			</div>
		</div>
		
		<div class="form-box">
			<div class="input">
				<label for="user">账号</label>
				<input type="text" id="user" name="user" placeholder="用户名/邮箱/已验证手机号" />
			</div>
			<div class="input">
				<label for="user">密码</label>
				<input type="password" id="pwd" name="pwd" placeholder="请输入密码" />
				<span class="eye"></span>
			</div>
		</div>
	</body>
</html>
